# GA_Query_Classify_Cluster

./: README.md
GA_Query_Classify_Cluster/: .gitignore  build.gradle  d.groovy  gradle.properties  settings.gradle
GA_Query_Classify_Cluster/gradle/wrapper/: gradle-wrapper.properties
GA_Query_Classify_Cluster/indexes/20NG/: _9.cfe  _9.si  _a.cfe  _a.si  _j.cfe  _j.si  _k.cfe  _k.si  _n.cfe  _n.si  _o.cfe  _o.si  _p.cfe  _p.si  _q.cfe  _q.si  segments_6  segments_b  segments_d  segments_e
GA_Query_Classify_Cluster/indexes/20NG3SpaceHockeyChristian/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3
GA_Query_Classify_Cluster/indexes/20NG3SpaceHockeyChristianL6/: _0.cfe  _0.cfs  _0.si  segments_1
GA_Query_Classify_Cluster/indexes/20NG3SpaceHockeyChristianL6Stem/: _0.cfe  _0.cfs  _0.si  segments_1
GA_Query_Classify_Cluster/indexes/20NG3SpaceHockeyChristianl5/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_1  segments_3
GA_Query_Classify_Cluster/indexes/20NG5WindowsmiscForsaleHockeySpaceChristianL5/: _1.cfe  _1.si  _2.cfe  _2.cfs  _2.si  segments_2  segments_3  segments_4
GA_Query_Classify_Cluster/indexes/20NG5WindowsmiscForsaleHockeySpaceChristianL6/: _0.cfe  _0.cfs  _0.si  segments_1
GA_Query_Classify_Cluster/indexes/20NG5WindowsmiscForsaleHockeySpaceChristianL6Stem/: _0.cfe  _0.cfs  _0.si  segments_1
GA_Query_Classify_Cluster/indexes/20NG6GraphicsHockeyCryptSpaceChristianGunsL5/: _4.cfe  _4.cfs  _4.si  _6.cfe  _6.si  segments_5  segments_7
GA_Query_Classify_Cluster/indexes/NG20/: _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  segments_1  segments_2
GA_Query_Classify_Cluster/indexes/NG20SpaceHockeyChristian/: _0.cfe  _0.cfs  _0.si  segments_1
GA_Query_Classify_Cluster/indexes/R10/: _1.cfe  _1.si  _6.cfe  _6.si  _7.cfe  _7.si  segments_3  segments_8  segments_9
GA_Query_Classify_Cluster/indexes/classic4/: _1.cfe  _1.si  _2.cfe  _2.si  segments_2  segments_3
GA_Query_Classify_Cluster/indexes/classic4_500L5/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_3  segments_4
GA_Query_Classify_Cluster/indexes/classic4_500L6/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
GA_Query_Classify_Cluster/indexes/crisis3FireBombFloodL5/: _2.cfe  _2.cfs  _2.si  segments_3
GA_Query_Classify_Cluster/indexes/crisis3FireBombFloodL6.6/: _0.cfe  _0.cfs  _0.si  segments_1
GA_Query_Classify_Cluster/indexes/crisis4FireBombFloodShoot/: _7.cfe  _7.cfs  _7.si  _9.cfe  _9.cfs  _9.si  _c.cfe  _c.cfs  _c.si  _e.cfe  _e.cfs  _e.si  _i.cfe  _i.cfs  _i.si  segments_8  segments_b  segments_e  segments_g  segments_k
GA_Query_Classify_Cluster/indexes/r10/: _0.cfe  _0.si  _1.cfe  _1.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  _8.cfe  _8.si  segments_1  segments_2  segments_4  segments_5  segments_6  segments_8
GA_Query_Classify_Cluster/indexes/r10L6/: _0.cfe  _0.si  _2.cfe  _2.si  _3.cfe  _3.si  segments_1  segments_3  segments_4
GA_Query_Classify_Cluster/indexes/r10L6b/: _0.cfe  _0.si  segments_1
GA_Query_Classify_Cluster/indexes/r10l5/: _0.cfe  _0.si  segments_1
GA_Query_Classify_Cluster/results/: clusterGPResult.txt  clusterResultsF1.txt  clusterResultsF1OLD.txt  results.csv  resultsClassify.csv  resultsCluster.csv  resultsClusterOLD.csv
GA_Query_Classify_Cluster/src/cfg/: AND.params  AND_ORG.params  AND_OR_Viz.params  Cluster.params  ClusterSinglePop.params  ClusterSubpop.params  Cluster_Viz.params  OR.params  ORMinShould.params  OR_NOT.params  SpanFirst.params  SpanNear10.params  SpanNear10Viz.params  cGP.params  classify.params  cluster.params  clusterGA.params  clusterGP.params  clusterGPOldDelete.params  clusterSinglePop.params  clusterSubpop.params  clusterWithNOTset.params  clusterWithNOTsetC5.params  stop_words_moderate.txt
GA_Query_Classify_Cluster/src/cfg/statDump/: job.0.0out.stat  job.0.1out.stat  job.1out.stat  job.2out.stat  job.3out.stat
GA_Query_Classify_Cluster/src/main/groovy/: luceneTest.groovy
GA_Query_Classify_Cluster/src/main/groovy/classify/: ClassifyFit.groovy  ClassifyGAStatistics.groovy  ClassifyQuery.java  ClassifyUtils.groovy  ClusterFit.groovy  Effectiveness.groovy  GAFit.groovy  GAmainClassify.groovy  HitCounts.groovy  QueryReadable.groovy  QueryToJSON.groovy
GA_Query_Classify_Cluster/src/main/groovy/cluster/: Cluster.groovy  ClusterFit.groovy  ClusterGAStatistics.groovy  ClusterMain.groovy  ClusterQuery.groovy  ClusterQueryGA.groovy  ClusterStatistics.groovy  CreateQueriesT.groovy  CreateQueryTrait.groovy  EvalQueryList.groovy  GAmainCluster.groovy  GPmainCluster.groovy  QueryListFromChromosome.groovy
GA_Query_Classify_Cluster/src/main/groovy/clusterGP/: AND2.groovy  AND2Q.groovy  ClusterGPStatistics.groovy  ClusterQueryGP.groovy  CqGP.groovy  DummyBQ.groovy  DummyBQBArray.groovy  DummyTQ.groovy  GPfit.groovy  OR2.groovy  OR2Q.groovy  PROG2.groovy  PROG3.groovy  QueryData.groovy
GA_Query_Classify_Cluster/src/main/groovy/ecj/: ClassifyGAStatistics.groovy  ClusterFit.groovy  ClusterGAStatistics.groovy  GAFit.groovy  QueryReadable.groovy  QueryToJSON.groovy
GA_Query_Classify_Cluster/src/main/groovy/index/: BuildClassic.groovy  BuildClusterIndex.groovy  BuildCrisisIndexFromCSV.groovy  BuildIndexFromCSV.groovy  BuildLuceneIndex.groovy  BuildR10.groovy  ImportantTerms.groovy  ImportantWords.groovy  Index20NG.groovy  IndexClassic.groovy  IndexClusterData.groovy  IndexCrisisFromCSV.groovy  IndexInfo.groovy  IndexR10.groovy  StopLists.groovy  StopLists.java  StopListsJ.java  StopSet.groovy  t.groovy
GA_Query_Classify_Cluster/src/main/groovy/lucene/: BuildR10.groovy  R10bz.groovy  (+4 more)
GA_Query_Classify_Cluster/src/main/java/: Library.java
GA_Query_Classify_Cluster/src/test/groovy/: HelloSpocSpec.groovy  TestR10.groovy
GA_Query_Classify_Cluster/src/test/java/: LibraryTest.java
(+60 files in other folders)
