  ***** Job: 0 Gen: 39 PopSize: 1024 Noclusters:3 pathToIndex: indexes/20NG3SpaceHockeyChristian **************************************************************** 
 Cluster 0 searching for:  jesus  Found 201 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20867 cat number christian catName: christian
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20547 cat number christian catName: christian
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20503 cat number christian catName: christian
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20952 cat number christian catName: christian
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20857 cat number christian catName: christian
categoryTotal is 599 for catQ categoryName:christian 
f1: 0.48500000003978531250 recall: 0.3238731219 precision: 0.9651741294
Purity: 0.9651741336 Job: 0 
Cluster 1 searching for:  research pat program  Found 304 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60244 cat number space catName: space
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60172 cat number space catName: space
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60230 cat number space catName: space
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60925 cat number space catName: space
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61147 cat number space catName: space
categoryTotal is 593 for catQ categoryName:space 
f1: 0.45930880711811674987 recall: 0.3473861720 precision: 0.6776315789
Purity: 0.6776315822 Job: 0 
Cluster 2 searching for:  toronto pittsburgh games  Found 356 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53728 cat number hockey catName: hockey
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53652 cat number hockey catName: hockey
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53731 cat number hockey catName: hockey
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53687 cat number hockey catName: hockey
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53982 cat number hockey catName: hockey
categoryTotal is 600 for catQ categoryName:hockey 
f1: 0.59414225939108208890 recall: 0.4733333333 precision: 0.7977528090
Purity: 0.7977528192 Job: 0 
f1list: [0.48500000003978531250, 0.45930880711811674987, 0.59414225939108208890] averagef1: :0.51281702218299471709
PosHits: 761 NegHits: 100 PosScore: 2662.9715346097946 NegScore: 274.9842180609703 Fitness: 1261.7509563574044 
TotalHits: 811 Total Docs: 1792
************************************************ 
 
  ***** Job: 0 Gen: 39 PopSize: 1024 Noclusters:3 pathToIndex: indexes/20NG3SpaceHockeyChristian **************************************************************** 
 Cluster 0 searching for:  27 bible sin  Found 292 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20574 cat number christian catName: christian
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\21406 cat number christian catName: christian
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\21351 cat number christian catName: christian
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\21365 cat number christian catName: christian
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\21409 cat number christian catName: christian
categoryTotal is 599 for catQ categoryName:christian 
f1: 0.49607182943139714894 recall: 0.3689482471 precision: 0.7568493151
Purity: 0.7568493075 Job: 0 
Cluster 1 searching for:  player hockey leafs  Found 319 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53790 cat number hockey catName: hockey
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\52638 cat number hockey catName: hockey
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53702 cat number hockey catName: hockey
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\53874 cat number hockey catName: hockey
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\hockey\52555 cat number hockey catName: hockey
categoryTotal is 600 for catQ categoryName:hockey 
f1: 0.68988030464491611618 recall: 0.5283333333 precision: 0.9937304075
Purity: 0.9937303954 Job: 0 
Cluster 2 searching for:  space henry nasa  Found 396 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60900 cat number space catName: space
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60806 cat number space catName: space
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61036 cat number space catName: space
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60153 cat number space catName: space
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61053 cat number space catName: space
categoryTotal is 593 for catQ categoryName:space 
f1: 0.75631951467381990572 recall: 0.6306913997 precision: 0.9444444444
Purity: 0.9444444350 Job: 0 
f1list: [0.49607182943139714894, 0.68988030464491611618, 0.75631951467381990572] averagef1: :0.64742388291671105695
PosHits: 898 NegHits: 109 PosScore: 3477.5107335448265 NegScore: 293.12683165073395 Fitness: 1904.2039478812367 
TotalHits: 952 Total Docs: 1792
************************************************ 
 
  ***** Job: 0 Gen: 39 PopSize: 1024 Noclusters:3 pathToIndex: indexes/20NG3SpaceHockeyChristian **************************************************************** 
 Cluster 0 searching for:  david henry  Found 188 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61191 cat number space catName: space
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61017 cat number space catName: space
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61085 cat number space catName: space
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60798 cat number space catName: space
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60813 cat number space catName: space
categoryTotal is 593 for catQ categoryName:space 
f1: 0.28169014086017466690 recall: 0.1854974705 precision: 0.5851063830
Purity: 0.5851063790 Job: 0 
Cluster 1 searching for:  christian next hell  Found 448 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\21331 cat number christian catName: christian
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20877 cat number christian catName: christian
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20553 cat number christian catName: christian
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\21332 cat number christian catName: christian
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20953 cat number christian catName: christian
categoryTotal is 599 for catQ categoryName:christian 
f1: 0.45081184336361131864 recall: 0.3939899833 precision: 0.5267857143
Purity: 0.5267857244 Job: 0 
Cluster 2 searching for:  program  Found 101 hits:
0 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61151 cat number space catName: space
1 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\christian\20573 cat number christian catName: christian
2 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\61195 cat number space catName: space
3 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60192 cat number space catName: space
4 path C:\Users\Laurie\Dataset\20NG3TestSpaceHockeyChristian\space\60210 cat number space catName: space
categoryTotal is 593 for catQ categoryName:space 
f1: 0.25648414980861812655 recall: 0.1500843170 precision: 0.8811881188
Purity: 0.8811881189 Job: 0 
f1list: [0.28169014086017466690, 0.45081184336361131864, 0.25648414980861812655] averagef1: :0.32966204467746803736
PosHits: 585 NegHits: 152 PosScore: 1935.1109410971403 NegScore: 356.4502153992653 Fitness: 725.4353218940612 
TotalHits: 657 Total Docs: 1792
************************************************ 
 
  ***** Job: 0 Gen: 39 PopSize: 1024 Noclusters:4 pathToIndex: indexes/classic4 **************************************************************** 
 Cluster 0 searching for:  mach applied boundary  Found 964 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cran.000314 cat number cran catName: cran
1 path C:\Users\Laurie\Dataset\classic\classic\cran.000406 cat number cran catName: cran
2 path C:\Users\Laurie\Dataset\classic\classic\cran.000573 cat number cran catName: cran
3 path C:\Users\Laurie\Dataset\classic\classic\cran.001282 cat number cran catName: cran
4 path C:\Users\Laurie\Dataset\classic\classic\cran.001355 cat number cran catName: cran
categoryTotal is 1398 for catQ categoryName:cran 
f1: 0.64267569852217562722 recall: 0.5429184549 precision: 0.7873443983
Purity: 0.7873443996 Job: 0 
Cluster 1 searching for:  algorithm  Found 1215 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cacm.001559 cat number cacm catName: cacm
1 path C:\Users\Laurie\Dataset\classic\classic\cacm.002042 cat number cacm catName: cacm
2 path C:\Users\Laurie\Dataset\classic\classic\cacm.000199 cat number cacm catName: cacm
3 path C:\Users\Laurie\Dataset\classic\classic\cacm.002657 cat number cacm catName: cacm
4 path C:\Users\Laurie\Dataset\classic\classic\cacm.001539 cat number cacm catName: cacm
categoryTotal is 3204 for catQ categoryName:cacm 
f1: 0.54039375421415208996 recall: 0.3726591760 precision: 0.9827160494
Purity: 0.9827160882 Job: 0 
Cluster 2 searching for:  information  Found 948 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cisi.000469 cat number cisi catName: cisi
1 path C:\Users\Laurie\Dataset\classic\classic\cisi.001094 cat number cisi catName: cisi
2 path C:\Users\Laurie\Dataset\classic\classic\cisi.001116 cat number cisi catName: cisi
3 path C:\Users\Laurie\Dataset\classic\classic\cisi.000535 cat number cisi catName: cisi
4 path C:\Users\Laurie\Dataset\classic\classic\cisi.000539 cat number cisi catName: cisi
categoryTotal is 1460 for catQ categoryName:cisi 
f1: 0.53488372091759748789 recall: 0.4410958904 precision: 0.6793248945
Purity: 0.6793248812 Job: 0 
Cluster 3 searching for:  growth  Found 212 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\med.000603 cat number med. catName: med.
1 path C:\Users\Laurie\Dataset\classic\classic\med.000873 cat number med. catName: med.
2 path C:\Users\Laurie\Dataset\classic\classic\med.000573 cat number med. catName: med.
3 path C:\Users\Laurie\Dataset\classic\classic\med.000597 cat number med. catName: med.
4 path C:\Users\Laurie\Dataset\classic\classic\med.000580 cat number med. catName: med.
categoryTotal is 1033 for catQ categoryName:med. 
f1: 0.17831325297995761358 recall: 0.1074540174 precision: 0.5235849057
Purity: 0.5235849021 Job: 0 
f1list: [0.64267569852217562722, 0.54039375421415208996, 0.53488372091759748789, 0.17831325297995761358] averagef1: :0.4740666066584707046625
PosHits: 3023 NegHits: 316 PosScore: 8941.37186896801 NegScore: 803.2989314198494 Fitness: 3823.179382602964 
TotalHits: 3177 Total Docs: 7095
************************************************ 
 
  ***** Job: 0 Gen: 239 PopSize: 1024 Noclusters:4 pathToIndex: indexes/classic4 **************************************************************** 
 Cluster 0 searching for:  flow boundary mach  Found 1079 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cran.000335 cat number cran catName: cran
1 path C:\Users\Laurie\Dataset\classic\classic\cran.000045 cat number cran catName: cran
2 path C:\Users\Laurie\Dataset\classic\classic\cran.000570 cat number cran catName: cran
3 path C:\Users\Laurie\Dataset\classic\classic\cran.001228 cat number cran catName: cran
4 path C:\Users\Laurie\Dataset\classic\classic\cran.000189 cat number cran catName: cran
categoryTotal is 1398 for catQ categoryName:cran 
f1: 0.76867178038441272138 recall: 0.6809728183 precision: 0.8822984245
Purity: 0.8822984632 Job: 0 
Cluster 1 searching for:  library cells  Found 695 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\med.000431 cat number med. catName: med.
1 path C:\Users\Laurie\Dataset\classic\classic\med.000397 cat number med. catName: med.
2 path C:\Users\Laurie\Dataset\classic\classic\med.000284 cat number med. catName: med.
3 path C:\Users\Laurie\Dataset\classic\classic\med.000067 cat number med. catName: med.
4 path C:\Users\Laurie\Dataset\classic\classic\med.000232 cat number med. catName: med.
categoryTotal is 1460 for catQ categoryName:cisi 
f1: 0.45104408349204300149 recall: 0.3328767123 precision: 0.6992805755
Purity: 0.6992805654 Job: 0 
Cluster 2 searching for:  patients buckling  Found 384 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cran.000957 cat number cran catName: cran
1 path C:\Users\Laurie\Dataset\classic\classic\cran.000031 cat number cran catName: cran
2 path C:\Users\Laurie\Dataset\classic\classic\cran.000400 cat number cran catName: cran
3 path C:\Users\Laurie\Dataset\classic\classic\cran.000761 cat number cran catName: cran
4 path C:\Users\Laurie\Dataset\classic\classic\cran.000885 cat number cran catName: cran
categoryTotal is 1033 for catQ categoryName:med. 
f1: 0.36979534228645995869 recall: 0.2536302033 precision: 0.6822916667
Purity: 0.6822916754 Job: 0 
Cluster 3 searching for:  algorithm computer  Found 1971 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cacm.002004 cat number cacm catName: cacm
1 path C:\Users\Laurie\Dataset\classic\classic\cacm.002209 cat number cacm catName: cacm
2 path C:\Users\Laurie\Dataset\classic\classic\cacm.002285 cat number cacm catName: cacm
3 path C:\Users\Laurie\Dataset\classic\classic\cacm.002589 cat number cacm catName: cacm
4 path C:\Users\Laurie\Dataset\classic\classic\cacm.002675 cat number cacm catName: cacm
categoryTotal is 3204 for catQ categoryName:cacm 
f1: 0.66666666667401678639 recall: 0.5383895131 precision: 0.8751902588
Purity: 0.8751903075 Job: 0 
f1list: [0.76867178038441272138, 0.45104408349204300149, 0.36979534228645995869, 0.66666666667401678639] averagef1: :0.5640444682092331169875
PosHits: 3872 NegHits: 257 PosScore: 13336.287750184536 NegScore: 710.307922065258 Fitness: 7301.52526744137 
TotalHits: 3977 Total Docs: 7095
************************************************ 
 
  ***** Job: 0 Gen: 239 PopSize: 1024 Noclusters:4 pathToIndex: indexes/classic4 **************************************************************** 
 Cluster 0 searching for:  computer library information  Found 1895 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cisi.000325 cat number cisi catName: cisi
1 path C:\Users\Laurie\Dataset\classic\classic\cisi.001367 cat number cisi catName: cisi
2 path C:\Users\Laurie\Dataset\classic\classic\cisi.000925 cat number cisi catName: cisi
3 path C:\Users\Laurie\Dataset\classic\classic\cisi.000064 cat number cisi catName: cisi
4 path C:\Users\Laurie\Dataset\classic\classic\cisi.001012 cat number cisi catName: cisi
categoryTotal is 1460 for catQ categoryName:cisi 
f1: 0.60923994041 recall: 0.7 precision: 0.5393139842
Purity: 0.5393139990 Job: 0 
Cluster 1 searching for:  pressure boundary  Found 867 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cran.000671 cat number cran catName: cran
1 path C:\Users\Laurie\Dataset\classic\classic\cran.001382 cat number cran catName: cran
2 path C:\Users\Laurie\Dataset\classic\classic\cran.000076 cat number cran catName: cran
3 path C:\Users\Laurie\Dataset\classic\classic\cran.001225 cat number cran catName: cran
4 path C:\Users\Laurie\Dataset\classic\classic\cran.000655 cat number cran catName: cran
categoryTotal is 1398 for catQ categoryName:cran 
f1: 0.69139072848359738608 recall: 0.5600858369 precision: 0.9031141869
Purity: 0.9031141575 Job: 0 
Cluster 2 searching for:  algorithm  Found 1215 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\cacm.001559 cat number cacm catName: cacm
1 path C:\Users\Laurie\Dataset\classic\classic\cacm.002042 cat number cacm catName: cacm
2 path C:\Users\Laurie\Dataset\classic\classic\cacm.000199 cat number cacm catName: cacm
3 path C:\Users\Laurie\Dataset\classic\classic\cacm.002657 cat number cacm catName: cacm
4 path C:\Users\Laurie\Dataset\classic\classic\cacm.001539 cat number cacm catName: cacm
categoryTotal is 3204 for catQ categoryName:cacm 
f1: 0.54039375421415208996 recall: 0.3726591760 precision: 0.9827160494
Purity: 0.9827160882 Job: 0 
Cluster 3 searching for:  patients cells  Found 442 hits:
0 path C:\Users\Laurie\Dataset\classic\classic\med.000375 cat number med. catName: med.
1 path C:\Users\Laurie\Dataset\classic\classic\med.000026 cat number med. catName: med.
2 path C:\Users\Laurie\Dataset\classic\classic\med.000743 cat number med. catName: med.
3 path C:\Users\Laurie\Dataset\classic\classic\med.000179 cat number med. catName: med.
4 path C:\Users\Laurie\Dataset\classic\classic\med.000108 cat number med. catName: med.
categoryTotal is 1033 for catQ categoryName:med. 
f1: 0.57355932207221051422 recall: 0.4094869313 precision: 0.9570135747
Purity: 0.9570135582 Job: 0 
f1list: [0.60923994041, 0.69139072848359738608, 0.54039375421415208996, 0.57355932207221051422] averagef1: :0.603645936294989997565
PosHits: 4130 NegHits: 289 PosScore: 13302.74245506525 NegScore: 655.7118231058121 Fitness: 7798.79590036485 
TotalHits: 4241 Total Docs: 7095
************************************************ 
 
  ***** Job: 0 Gen: 239 PopSize: 1024 Noclusters:4 pathToIndex: indexes/crisis4FireBombFloodShoot **************************************************************** 
 Cluster 0 searching for:  bigwet australia floods  Found 818 hits:
0 path null cat number Queensland catName: Queensland
1 path null cat number Queensland catName: Queensland
2 path null cat number Queensland catName: Queensland
3 path null cat number Queensland catName: Queensland
4 path null cat number Queensland catName: Queensland
categoryTotal is 1201 for catQ categoryName:Queensland 
f1: 0.80931154034156493991 recall: 0.6802664446 precision: 0.9987775061
Purity: 0.9987775163 Job: 0 
Cluster 1 searching for:  shooting lax  Found 875 hits:
0 path null cat number LA_airport catName: LA_airport
1 path null cat number LA_airport catName: LA_airport
2 path null cat number LA_airport catName: LA_airport
3 path null cat number LA_airport catName: LA_airport
4 path null cat number LA_airport catName: LA_airport
categoryTotal is 1033 for catQ categoryName:LA_airport 
f1: 0.91509433959654280333 recall: 0.8451113262 precision: 0.9977142857
Purity: 0.9977142483 Job: 0 
Cluster 2 searching for:  boston prayforboston  Found 705 hits:
0 path null cat number Boston_bom catName: Boston_bom
1 path null cat number Boston_bom catName: Boston_bom
2 path null cat number Boston_bom catName: Boston_bom
3 path null cat number Boston_bom catName: Boston_bom
4 path null cat number Boston_bom catName: Boston_bom
categoryTotal is 1001 for catQ categoryName:Boston_bom 
f1: 0.82180539271987276133 recall: 0.7002997003 precision: 0.9943262411
Purity: 0.9943262297 Job: 0 
Cluster 3 searching for:  colorado highparkfire  Found 945 hits:
0 path null cat number Colorado_w catName: Colorado_w
1 path null cat number Colorado_w catName: Colorado_w
2 path null cat number Colorado_w catName: Colorado_w
3 path null cat number Colorado_w catName: Colorado_w
4 path null cat number Colorado_w catName: Colorado_w
categoryTotal is 1201 for catQ categoryName:Colorado_w 
f1: 0.8807082945 recall: 0.7868442964 precision: 1
Purity: 1.0000000395 Job: 0 
f1list: [0.80931154034156493991, 0.91509433959654280333, 0.82180539271987276133, 0.8807082945] averagef1: :0.8567298917894951261425
PosHits: 3333 NegHits: 10 PosScore: 7730.582351446152 NegScore: 22.51582908630371 Fitness: 6101.155557568147 
TotalHits: 3338 Total Docs: 4436
************************************************ 
 
