Fri Jun 16 12:30:09 BST 2017  ***** Job: 1 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:30:09 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 1031 Query:  prayforboston highparkfire bostonmarathon australia boston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7700640078693447 recall: 0.782 precision: 0.7584869059
ClusterQuery: 1 hits: 649 Query:  colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7871437234687689 recall: 0.649 precision: 1.0
ClusterQuery: 2 hits: 784 Query:  qldfloods boulder bigwet dzhokhar qld 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.7847533632452532 recall: 0.7 precision: 0.8928571429
TotalHits: 2430 Total Docs:  3000 
PosHits: 2396 NegHits: 68 PosScore: 659.1959168836474 NegScore: 13.074628230184317 Fitness: 1080.0201774855373 
***  TOTALS:   *****   f1list: [0.7700640078693447, 0.7871437234687689, 0.7847533632452532] averagef1: :0.7806536981944556  ** average precision: 0.8837813496 average recall: 0.7103333333333334
************************************************ 
 
Fri Jun 16 12:33:45 BST 2017  ***** Job: 2 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:33:45 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 820 Query:  flooding bigwet floods qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.898901098897138 recall: 0.818 precision: 0.9975609756
ClusterQuery: 1 hits: 1029 Query:  boston highparkfire prayforboston flood bostonmarathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7708230655453826 recall: 0.782 precision: 0.7599611273
ClusterQuery: 2 hits: 649 Query:  colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7871437234687689 recall: 0.649 precision: 1.0
TotalHits: 2448 Total Docs:  3000 
PosHits: 2398 NegHits: 100 PosScore: 697.7886636033654 NegScore: 16.427604660391808 Fitness: 1119.5443492635325 
***  TOTALS:   *****   f1list: [0.898901098897138, 0.7708230655453826, 0.7871437234687689] averagef1: :0.8189559626370965  ** average precision: 0.9191740343 average recall: 0.7496666666666667
************************************************ 
 
Fri Jun 16 12:37:26 BST 2017  ***** Job: 3 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:37:26 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 991 Query:  highparkfire tsarnaev bostonmarathon prayforboston boston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8488196885989941 recall: 0.845 precision: 0.8526740666
ClusterQuery: 1 hits: 839 Query:  flood floods australia bigwet qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.9102773246439676 recall: 0.837 precision: 0.9976162098
ClusterQuery: 2 hits: 710 Query:  fire colorado springs 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8210526315906023 recall: 0.702 precision: 0.9887323944
TotalHits: 2517 Total Docs:  3000 
PosHits: 2494 NegHits: 46 PosScore: 524.4141391776502 NegScore: 6.795678678900003 Fitness: 1068.2835043327407 
***  TOTALS:   *****   f1list: [0.8488196885989941, 0.9102773246439676, 0.8210526315906023] averagef1: :0.860049881611188  ** average precision: 0.9463408902666667 average recall: 0.7946666666666666
************************************************ 
 
Fri Jun 16 12:41:18 BST 2017  ***** Job: 4 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:41:18 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 1144 Query:  prayforboston highparkfire bostonmarathon colorado fire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7695895522650869 recall: 0.825 precision: 0.7211538462
ClusterQuery: 1 hits: 881 Query:  qldfloods bigwet flooding flood floods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.9335459861948456 recall: 0.878 precision: 0.9965947787
ClusterQuery: 2 hits: 566 Query:  boston marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.722860791826309 recall: 0.566 precision: 1.0
TotalHits: 2515 Total Docs:  3000 
PosHits: 2439 NegHits: 152 PosScore: 560.4326669499278 NegScore: 40.1922342479229 Fitness: 1068.4291989080955 
***  TOTALS:   *****   f1list: [0.7695895522650869, 0.9335459861948456, 0.722860791826309] averagef1: :0.8086654434287471  ** average precision: 0.9059162083 average recall: 0.7563333333333332
************************************************ 
 
Fri Jun 16 12:45:06 BST 2017  ***** Job: 5 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:45:06 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 654 Query:  springs colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7908101571946796 recall: 0.654 precision: 1.0
ClusterQuery: 1 hits: 966 Query:  floods qldfloods highparkfire flooding bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8321464903506026 recall: 0.818 precision: 0.8467908903
ClusterQuery: 2 hits: 807 Query:  bostonmarathon marathon prayforboston boston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8931931377974545 recall: 0.807 precision: 1.0
TotalHits: 2418 Total Docs:  3000 
PosHits: 2409 NegHits: 18 PosScore: 672.5203877352178 NegScore: 2.6067338213324547 Fitness: 1084.836026474001 
***  TOTALS:   *****   f1list: [0.7908101571946796, 0.8321464903506026, 0.8931931377974545] averagef1: :0.8387165951142456  ** average precision: 0.9489302967666666 average recall: 0.7596666666666666
************************************************ 
 
Fri Jun 16 12:48:51 BST 2017  ***** Job: 6 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:48:51 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 991 Query:  prayforboston tsarnaev boston highparkfire bostonmarathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8488196885989941 recall: 0.845 precision: 0.8526740666
ClusterQuery: 1 hits: 710 Query:  colorado fire springs 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8210526315906023 recall: 0.702 precision: 0.9887323944
ClusterQuery: 2 hits: 854 Query:  flooding bigwet floods qldfloods qld 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.919093851121953 recall: 0.852 precision: 0.9976580796
TotalHits: 2531 Total Docs:  3000 
PosHits: 2507 NegHits: 48 PosScore: 527.921237397939 NegScore: 6.8565912917256355 Fitness: 1082.653422467241 
***  TOTALS:   *****   f1list: [0.8488196885989941, 0.8210526315906023, 0.919093851121953] averagef1: :0.8629887237705165  ** average precision: 0.9463548468666666 average recall: 0.7996666666666666
************************************************ 
 
Fri Jun 16 12:52:21 BST 2017  ***** Job: 7 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:52:21 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 953 Query:  boston bostonmarathon prayforboston highparkfire marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8264208909499624 recall: 0.807 precision: 0.8467995803
ClusterQuery: 1 hits: 654 Query:  springs colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7908101571946796 recall: 0.654 precision: 1.0
ClusterQuery: 2 hits: 854 Query:  qldfloods floods qld bigwet flooding 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.919093851121953 recall: 0.852 precision: 0.9976580796
TotalHits: 2452 Total Docs:  3000 
PosHits: 2443 NegHits: 18 PosScore: 645.5096292085946 NegScore: 2.6534242779016495 Fitness: 1097.4834368359966 
***  TOTALS:   *****   f1list: [0.8264208909499624, 0.7908101571946796, 0.919093851121953] averagef1: :0.845441633088865  ** average precision: 0.9481525532999999 average recall: 0.771
************************************************ 
 
Fri Jun 16 12:55:52 BST 2017  ***** Job: 8 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 12:55:52 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 870 Query:  boston marathon bostonmarathon tsarnaev prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.9304812834224598 recall: 0.87 precision: 1.0
ClusterQuery: 1 hits: 710 Query:  fire colorado springs 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8210526315906023 recall: 0.702 precision: 0.9887323944
ClusterQuery: 2 hits: 924 Query:  bigwet queensland floods highparkfire qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8076923076881143 recall: 0.777 precision: 0.8409090909
TotalHits: 2482 Total Docs:  3000 
PosHits: 2460 NegHits: 44 PosScore: 563.8876880630851 NegScore: 6.309704814106226 Fitness: 1066.1316701452336 
***  TOTALS:   *****   f1list: [0.9304812834224598, 0.8210526315906023, 0.8076923076881143] averagef1: :0.8530754075670588  ** average precision: 0.9432138284333332 average recall: 0.783
************************************************ 
 
Fri Jun 16 13:19:21 BST 2017  ***** Job: 1 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:19:21 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 814 Query:  springs know friends bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.5997794928316371 recall: 0.544 precision: 0.6683046683
ClusterQuery: 1 hits: 570 Query:  bomb prayforboston water de marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6777070063606394 recall: 0.532 precision: 0.9333333333
ClusterQuery: 2 hits: 422 Query:  bostonmarathon highparkfire via flooding 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.23628691983072275 recall: 0.168 precision: 0.3981042654
TotalHits: 1705 Total Docs:  3000 
PosHits: 1605 NegHits: 201 PosScore: 174.75971868261695 NegScore: 22.360712859779596 Fitness: 372.22807994546287 
***  TOTALS:   *****   f1list: [0.5997794928316371, 0.6777070063606394, 0.23628691983072275] averagef1: :0.5045911396743331  ** average precision: 0.6665807556666666 average recall: 0.4146666666666667
************************************************ 
 
Fri Jun 16 13:21:27 BST 2017  ***** Job: 1 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:21:27 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 989 Query:  prayforboston bigwet qpsmedia highparkfire australia 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6354952237067686 recall: 0.632 precision: 0.6390293225
ClusterQuery: 1 hits: 692 Query:  boulder bostonmarathon suspect boston breaking 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7588652482136076 recall: 0.642 precision: 0.9277456647
ClusterQuery: 2 hits: 740 Query:  colorado high right update 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7770114942479852 recall: 0.676 precision: 0.9135135135
TotalHits: 2275 Total Docs:  3000 
PosHits: 2133 NegHits: 288 PosScore: 206.18934945948422 NegScore: 29.69723780453205 Fitness: 676.5646649832064 
***  TOTALS:   *****   f1list: [0.6354952237067686, 0.7588652482136076, 0.7770114942479852] averagef1: :0.7237906553894539  ** average precision: 0.8267628335666667 average recall: 0.65
************************************************ 
 
Fri Jun 16 13:23:23 BST 2017  ***** Job: 1 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:23:23 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 907 Query:  wildfires highparkfire colorado people 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8358678552544948 recall: 0.797 precision: 0.8787210584
ClusterQuery: 1 hits: 389 Query:  tsarnaev two bombing everyone explosion 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.4737221022387573 recall: 0.329 precision: 0.8457583548
ClusterQuery: 2 hits: 690 Query:  bigwet qldfloods brisbane qpsmedia help 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.7715976331254648 recall: 0.652 precision: 0.9449275362
TotalHits: 1889 Total Docs:  3000 
PosHits: 1794 NegHits: 192 PosScore: 238.71728038974106 NegScore: 24.964135214686394 Fitness: 481.22898191141695 
***  TOTALS:   *****   f1list: [0.8358678552544948, 0.4737221022387573, 0.7715976331254648] averagef1: :0.6937291968729057  ** average precision: 0.8898023164666666 average recall: 0.5926666666666667
************************************************ 
 
Fri Jun 16 13:23:31 BST 2017  ***** Job: 2 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:23:31 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 296 Query:  highparkfire qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.23148148148599296 recall: 0.15 precision: 0.5067567568
ClusterQuery: 1 hits: 358 Query:  tsarnaev qld floods australia 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.3976435935151455 recall: 0.27 precision: 0.7541899441
ClusterQuery: 2 hits: 999 Query:  colorado marathon warning right area 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.6593296648525662 recall: 0.659 precision: 0.6596596597
TotalHits: 1597 Total Docs:  3000 
PosHits: 1541 NegHits: 112 PosScore: 243.78060175478458 NegScore: 23.90754299238324 Fitness: 345.6861363928366 
***  TOTALS:   *****   f1list: [0.23148148148599296, 0.3976435935151455, 0.6593296648525662] averagef1: :0.4294849132845682  ** average precision: 0.6402021202 average recall: 0.35966666666666675
************************************************ 
 
Fri Jun 16 13:23:40 BST 2017  ***** Job: 3 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:23:40 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 763 Query:  australia bigwet one river queensland 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8190584231311768 recall: 0.722 precision: 0.9462647444
ClusterQuery: 1 hits: 531 Query:  explosions prayforboston dzhokhar bomb highparkfire 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.5016329196584498 recall: 0.384 precision: 0.7231638418
ClusterQuery: 2 hits: 768 Query:  springs explosion colorado hundreds tragedy 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7398190045248869 recall: 0.654 precision: 0.8515625
TotalHits: 2010 Total Docs:  3000 
PosHits: 1958 NegHits: 104 PosScore: 207.348822388798 NegScore: 10.8952521327883 Fitness: 537.0880076879229 
***  TOTALS:   *****   f1list: [0.8190584231311768, 0.5016329196584498, 0.7398190045248869] averagef1: :0.6868367824381711  ** average precision: 0.8403303620666667 average recall: 0.5866666666666666
************************************************ 
 
Fri Jun 16 13:23:49 BST 2017  ***** Job: 4 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:23:49 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 891 Query:  brisbane highparkfire world colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8334214701366287 recall: 0.788 precision: 0.8843995511
ClusterQuery: 1 hits: 608 Query:  qpsmedia stay bundaberg fbi bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6890547263606347 recall: 0.554 precision: 0.9111842105
ClusterQuery: 2 hits: 591 Query:  flagstafffire boston bombing 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6976744186001683 recall: 0.555 precision: 0.9390862944
TotalHits: 1996 Total Docs:  3000 
PosHits: 1902 NegHits: 188 PosScore: 234.13638158887625 NegScore: 30.941405676305294 Fitness: 532.6164482972202 
***  TOTALS:   *****   f1list: [0.8334214701366287, 0.6890547263606347, 0.6976744186001683] averagef1: :0.7400502050324773  ** average precision: 0.9115566853333333 average recall: 0.6323333333333334
************************************************ 
 
Fri Jun 16 13:23:58 BST 2017  ***** Job: 5 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:23:58 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 602 Query:  two boston line world 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7128589263452624 recall: 0.571 precision: 0.9485049834
ClusterQuery: 1 hits: 798 Query:  new suspect springs homes colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7519466073469212 recall: 0.676 precision: 0.8471177945
ClusterQuery: 2 hits: 673 Query:  bigwet one brisbane families fbi 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6838015540960761 recall: 0.572 precision: 0.8499257058
TotalHits: 1899 Total Docs:  3000 
PosHits: 1737 NegHits: 336 PosScore: 197.52026103064418 NegScore: 35.41053403355181 Fitness: 465.6445844007379 
***  TOTALS:   *****   f1list: [0.7128589263452624, 0.7519466073469212, 0.6838015540960761] averagef1: :0.7162023625960865  ** average precision: 0.8818494945666666 average recall: 0.6063333333333333
************************************************ 
 
Fri Jun 16 13:24:07 BST 2017  ***** Job: 6 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:24:07 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 752 Query:  old colorado down state boulder 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.780821917813707 recall: 0.684 precision: 0.9095744681
ClusterQuery: 1 hits: 579 Query:  explosion warning de boston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6953768207733376 recall: 0.549 precision: 0.9481865285
ClusterQuery: 2 hits: 738 Query:  wow river time highparkfire bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6398158803311027 recall: 0.556 precision: 0.7533875339
TotalHits: 1979 Total Docs:  3000 
PosHits: 1891 NegHits: 178 PosScore: 149.32026796787977 NegScore: 20.112975541502237 Fitness: 491.38597088939935 
***  TOTALS:   *****   f1list: [0.780821917813707, 0.6953768207733376, 0.6398158803311027] averagef1: :0.705338206306049  ** average precision: 0.8703828435 average recall: 0.5963333333333334
************************************************ 
 
Fri Jun 16 13:24:15 BST 2017  ***** Job: 7 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:24:15 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 293 Query:  bomb via world bostonmarathon day 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.3542150038700255 recall: 0.229 precision: 0.7815699659
ClusterQuery: 1 hits: 880 Query:  park affected bigwet bombing qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6797872340266184 recall: 0.639 precision: 0.7261363636
ClusterQuery: 2 hits: 982 Query:  wildfires marathon de wildfire colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.6871846619620183 recall: 0.681 precision: 0.6934826884
TotalHits: 1949 Total Docs:  3000 
PosHits: 1750 NegHits: 405 PosScore: 190.87865873984993 NegScore: 40.61677831038833 Fitness: 485.48732552328937 
***  TOTALS:   *****   f1list: [0.3542150038700255, 0.6797872340266184, 0.6871846619620183] averagef1: :0.5737289666195541  ** average precision: 0.7337296726333333 average recall: 0.5163333333333333
************************************************ 
 
Fri Jun 16 13:24:24 BST 2017  ***** Job: 8 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:24:24 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 766 Query:  suspect bostonmarathon tsarnaev boston brisbane 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7882219705588561 recall: 0.696 precision: 0.908616188
ClusterQuery: 1 hits: 782 Query:  thoughts live wildfire colorado springs 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7811447811264596 recall: 0.696 precision: 0.8900255754
ClusterQuery: 2 hits: 607 Query:  tragedy weather morning bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.683260734277056 recall: 0.549 precision: 0.9044481054
TotalHits: 2006 Total Docs:  3000 
PosHits: 1862 NegHits: 293 PosScore: 249.59071246348321 NegScore: 32.02554636821151 Fitness: 544.3917845779821 
***  TOTALS:   *****   f1list: [0.7882219705588561, 0.7811447811264596, 0.683260734277056] averagef1: :0.7508758286541241  ** average precision: 0.9010299562666667 average recall: 0.6469999999999999
************************************************ 
 
Fri Jun 16 13:32:14 BST 2017  ***** Job: 1 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:32:14 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 738 Query:  hundreds rain colorado fire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8066743383036853 recall: 0.701 precision: 0.9498644986
ClusterQuery: 1 hits: 611 Query:  boston made explosions two 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6989447548205172 recall: 0.563 precision: 0.9214402619
ClusterQuery: 2 hits: 604 Query:  area bigwet love river 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.698254364095222 recall: 0.56 precision: 0.9271523179
TotalHits: 1884 Total Docs:  3000 
PosHits: 1815 NegHits: 138 PosScore: 228.92226550355554 NegScore: 19.372815687209368 Fitness: 477.02695021636987 
***  TOTALS:   *****   f1list: [0.8066743383036853, 0.6989447548205172, 0.698254364095222] averagef1: :0.7346244857398081  ** average precision: 0.9328190261333332 average recall: 0.608
************************************************ 
 
Fri Jun 16 13:32:24 BST 2017  ***** Job: 2 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:32:24 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 613 Query:  boston love explosion explosions 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7017978921277918 recall: 0.566 precision: 0.9233278956
ClusterQuery: 1 hits: 673 Query:  bigwet know qldfloods warning 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.7662881052110112 recall: 0.641 precision: 0.9524517088
ClusterQuery: 2 hits: 829 Query:  fire springs colorado waldocanyonfire flooding 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7807545106719719 recall: 0.714 precision: 0.861278649
TotalHits: 2036 Total Docs:  3000 
PosHits: 1957 NegHits: 158 PosScore: 310.72710606083274 NegScore: 22.483406402170658 Fitness: 593.3501617494251 
***  TOTALS:   *****   f1list: [0.7017978921277918, 0.7662881052110112, 0.7807545106719719] averagef1: :0.7496135026702583  ** average precision: 0.9123527511333333 average recall: 0.6403333333333333
************************************************ 
 
Fri Jun 16 13:32:34 BST 2017  ***** Job: 3 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:32:34 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 791 Query:  go colorado wildfires flagstafffire bomb 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7738693467374659 recall: 0.693 precision: 0.8761061947
ClusterQuery: 1 hits: 754 Query:  bigwet friends queensland photos qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8107183580457288 recall: 0.711 precision: 0.9429708223
ClusterQuery: 2 hits: 415 Query:  dzhokhar explosions old please prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.49752650176947893 recall: 0.352 precision: 0.8481927711
TotalHits: 1857 Total Docs:  3000 
PosHits: 1756 NegHits: 204 PosScore: 178.08303680829704 NegScore: 20.185796432197094 Fitness: 443.6610645197468 
***  TOTALS:   *****   f1list: [0.7738693467374659, 0.8107183580457288, 0.49752650176947893] averagef1: :0.6940380688508911  ** average precision: 0.8890899293666666 average recall: 0.5853333333333333
************************************************ 
 
Fri Jun 16 13:32:43 BST 2017  ***** Job: 4 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:32:43 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 539 Query:  prayforboston springs weather photo friends 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.3417803768686423 recall: 0.263 precision: 0.4879406308
ClusterQuery: 1 hits: 486 Query:  via bombing tsarnaev marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6123822341922482 recall: 0.455 precision: 0.9362139918
ClusterQuery: 2 hits: 690 Query:  families state bigwet time queensland 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.738461538465887 recall: 0.624 precision: 0.9043478261
TotalHits: 1612 Total Docs:  3000 
PosHits: 1511 NegHits: 204 PosScore: 175.03883958049119 NegScore: 23.467000467702746 Fitness: 332.4900103026927 
***  TOTALS:   *****   f1list: [0.3417803768686423, 0.6123822341922482, 0.738461538465887] averagef1: :0.5642080498422591  ** average precision: 0.7761674829 average recall: 0.44733333333333336
************************************************ 
 
Fri Jun 16 13:32:53 BST 2017  ***** Job: 5 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:32:53 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 767 Query:  state bigwet waldocanyonfire queensland tsarnaev 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6960950764192504 recall: 0.615 precision: 0.8018252934
ClusterQuery: 1 hits: 786 Query:  boston go qpsmedia prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7872340425441234 recall: 0.703 precision: 0.8944020356
ClusterQuery: 2 hits: 740 Query:  day springs friends flagstafffire colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7988505747165543 recall: 0.695 precision: 0.9391891892
TotalHits: 2120 Total Docs:  3000 
PosHits: 1948 NegHits: 345 PosScore: 204.2935321442783 NegScore: 40.58498387224972 Fitness: 581.1301888719131 
***  TOTALS:   *****   f1list: [0.6960950764192504, 0.7872340425441234, 0.7988505747165543] averagef1: :0.760726564559976  ** average precision: 0.8784721727333333 average recall: 0.6709999999999999
************************************************ 
 
Fri Jun 16 13:33:04 BST 2017  ***** Job: 6 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:33:04 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 555 Query:  update floods marathon everyone queensland 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.40385852090904356 recall: 0.314 precision: 0.5657657658
ClusterQuery: 1 hits: 668 Query:  bigwet today fbi rain area 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6522781774628355 recall: 0.544 precision: 0.8143712575
ClusterQuery: 2 hits: 792 Query:  springs highparkfire colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8839285714285714 recall: 0.792 precision: 1.0
TotalHits: 1868 Total Docs:  3000 
PosHits: 1727 NegHits: 288 PosScore: 309.8207322768867 NegScore: 42.62548142299056 Fitness: 491.3090579432256 
***  TOTALS:   *****   f1list: [0.40385852090904356, 0.6522781774628355, 0.8839285714285714] averagef1: :0.6466884232668167  ** average precision: 0.7933790077666667 average recall: 0.55
************************************************ 
 
Fri Jun 16 13:33:14 BST 2017  ***** Job: 7 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:33:14 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 766 Query:  today flooding bigwet qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8120045300140759 recall: 0.717 precision: 0.9360313316
ClusterQuery: 1 hits: 755 Query:  flagstafffire wildfires heart colorado world 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7886039886074203 recall: 0.692 precision: 0.9165562914
ClusterQuery: 2 hits: 698 Query:  thoughts breaking bombing boston bostonmarathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7597173144848242 recall: 0.645 precision: 0.9240687679
TotalHits: 2115 Total Docs:  3000 
PosHits: 2013 NegHits: 206 PosScore: 245.11149707250297 NegScore: 29.102466147392988 Fitness: 604.3868885955527 
***  TOTALS:   *****   f1list: [0.8120045300140759, 0.7886039886074203, 0.7597173144848242] averagef1: :0.7867752777021068  ** average precision: 0.9255521302999999 average recall: 0.6846666666666666
************************************************ 
 
Fri Jun 16 13:33:24 BST 2017  ***** Job: 8 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:33:24 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 726 Query:  high flooding finish bigwet world 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.7230590961650171 recall: 0.624 precision: 0.8595041322
ClusterQuery: 1 hits: 722 Query:  homes time warning colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7653890824722849 recall: 0.659 precision: 0.9127423823
ClusterQuery: 2 hits: 779 Query:  boston down highparkfire tsarnaev fbi 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6857785272728449 recall: 0.61 precision: 0.783055199
TotalHits: 2100 Total Docs:  3000 
PosHits: 1975 NegHits: 252 PosScore: 158.36784931086004 NegScore: 26.666448183357716 Fitness: 554.5336865524761 
***  TOTALS:   *****   f1list: [0.7230590961650171, 0.7653890824722849, 0.6857785272728449] averagef1: :0.7247422353033822  ** average precision: 0.8517672378333333 average recall: 0.6309999999999999
************************************************ 
 
Fri Jun 16 13:36:19 BST 2017  ***** Job: 1 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:36:19 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 977 Query:  bombing highparkfire fire colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8345978755793926 recall: 0.825 precision: 0.8444216991
ClusterQuery: 1 hits: 963 Query:  prayforboston flooding boston wildfire 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7142129393700053 recall: 0.701 precision: 0.727933541
ClusterQuery: 2 hits: 654 Query:  bigwet coast wildfires morning 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6626360338583674 recall: 0.548 precision: 0.8379204893
TotalHits: 2205 Total Docs:  3000 
PosHits: 1817 NegHits: 777 PosScore: 245.70113692060113 NegScore: 96.43536284193397 Fitness: 620.8621028016479 
***  TOTALS:   *****   f1list: [0.8345978755793926, 0.7142129393700053, 0.6626360338583674] averagef1: :0.7371489496025884  ** average precision: 0.8034252431333333 average recall: 0.6913333333333332
************************************************ 
 
Fri Jun 16 13:36:28 BST 2017  ***** Job: 2 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:36:28 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 653 Query:  boston tsarnaev bombing rain 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7477313974545288 recall: 0.618 precision: 0.9464012251
ClusterQuery: 1 hits: 938 Query:  wildfires prayforboston colorado park fire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7378740969923392 recall: 0.715 precision: 0.7622601279
ClusterQuery: 2 hits: 389 Query:  queensland floods flood affected bomb 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.39452843771736057 recall: 0.274 precision: 0.7043701799
TotalHits: 1811 Total Docs:  3000 
PosHits: 1646 NegHits: 334 PosScore: 270.75728934444487 NegScore: 34.39361907914281 Fitness: 450.5475437171109 
***  TOTALS:   *****   f1list: [0.7477313974545288, 0.7378740969923392, 0.39452843771736057] averagef1: :0.6267113107214095  ** average precision: 0.8043438442999999 average recall: 0.5356666666666666
************************************************ 
 
Fri Jun 16 13:36:38 BST 2017  ***** Job: 3 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:36:38 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 746 Query:  prayforboston boston explosions explosion marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.854524627720504 recall: 0.746 precision: 1.0
ClusterQuery: 1 hits: 698 Query:  boulder qldfloods bigwet right coast 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.7432273262600949 recall: 0.631 precision: 0.9040114613
ClusterQuery: 2 hits: 838 Query:  know floods day colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7181719260037506 recall: 0.66 precision: 0.7875894988
TotalHits: 2194 Total Docs:  3000 
PosHits: 2106 NegHits: 176 PosScore: 276.6322061829269 NegScore: 25.63818308338523 Fitness: 669.0922072030944 
***  TOTALS:   *****   f1list: [0.854524627720504, 0.7432273262600949, 0.7181719260037506] averagef1: :0.7719746266614499  ** average precision: 0.8972003200333334 average recall: 0.6789999999999999
************************************************ 
 
Fri Jun 16 13:36:47 BST 2017  ***** Job: 4 Gen: 19 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:36:47 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 583 Query:  hundreds boston explosion tragedy 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6986734049236308 recall: 0.553 precision: 0.948542024
ClusterQuery: 1 hits: 740 Query:  love heart colorado wildfires 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.762068965500621 recall: 0.663 precision: 0.8959459459
ClusterQuery: 2 hits: 832 Query:  morning high highparkfire bostonmarathon bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.5895196506391565 recall: 0.54 precision: 0.6490384615
TotalHits: 2027 Total Docs:  3000 
PosHits: 1902 NegHits: 253 PosScore: 194.79037488996983 NegScore: 32.56380856782198 Fitness: 530.585999787711 
***  TOTALS:   *****   f1list: [0.6986734049236308, 0.762068965500621, 0.5895196506391565] averagef1: :0.6834206736878028  ** average precision: 0.8311754771333333 average recall: 0.5853333333333334
************************************************ 
 
Fri Jun 16 13:37:56 BST 2017  ***** Job: 1 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:37:56 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 747 Query:  wow boulder weather colorado homes 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7853463079660914 recall: 0.686 precision: 0.9183400268
ClusterQuery: 1 hits: 349 Query:  queensland know tsarnaev qld 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.34988880651759724 recall: 0.236 precision: 0.676217765
ClusterQuery: 2 hits: 709 Query:  boston bostonmarathon emergency families one 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.7396138092578441 recall: 0.632 precision: 0.8913963329
TotalHits: 1699 Total Docs:  3000 
PosHits: 1596 NegHits: 209 PosScore: 141.23673797771335 NegScore: 22.79872695170343 Fitness: 358.72047563173845 
***  TOTALS:   *****   f1list: [0.7853463079660914, 0.34988880651759724, 0.7396138092578441] averagef1: :0.6249496412471776  ** average precision: 0.8286513749000001 average recall: 0.518
************************************************ 
 
Fri Jun 16 13:38:00 BST 2017  ***** Job: 2 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:38:00 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 365 Query:  bombing flooding new latest water 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.23296703297330165 recall: 0.159 precision: 0.4356164384
ClusterQuery: 1 hits: 150 Query:  day world park bombings 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.1252173913043478 recall: 0.072 precision: 0.48
ClusterQuery: 2 hits: 751 Query:  colorado old down morning emergency 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7527127355777581 recall: 0.659 precision: 0.8774966711
TotalHits: 1194 Total Docs:  3000 
PosHits: 1123 NegHits: 143 PosScore: 97.67250117659569 NegScore: 14.417280152440071 Fitness: 171.59196003111037 
***  TOTALS:   *****   f1list: [0.23296703297330165, 0.1252173913043478, 0.7527127355777581] averagef1: :0.37029905328513585  ** average precision: 0.5977043698333333 average recall: 0.2966666666666667
************************************************ 
 
Fri Jun 16 13:38:04 BST 2017  ***** Job: 3 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:38:04 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 770 Query:  state latest colorado heart via 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7536723163714003 recall: 0.667 precision: 0.8662337662
ClusterQuery: 1 hits: 664 Query:  de sad bigwet tsarnaev 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6406250000084412 recall: 0.533 precision: 0.8027108434
ClusterQuery: 2 hits: 118 Query:  bombings breaking world 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.16815742397156627 recall: 0.094 precision: 0.7966101695
TotalHits: 1487 Total Docs:  3000 
PosHits: 1424 NegHits: 128 PosScore: 125.88736693933606 NegScore: 16.84726976789534 Fitness: 272.47500921692284 
***  TOTALS:   *****   f1list: [0.7536723163714003, 0.6406250000084412, 0.16815742397156627] averagef1: :0.5208182467838026  ** average precision: 0.8218515930333333 average recall: 0.4313333333333334
************************************************ 
 
Fri Jun 16 13:38:08 BST 2017  ***** Job: 4 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:38:08 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 208 Query:  thoughts bostonmarathon boulder 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.23013245033295032 recall: 0.139 precision: 0.6682692308
ClusterQuery: 1 hits: 567 Query:  springs marathon suspect 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.4262922782303136 recall: 0.334 precision: 0.5890652557
ClusterQuery: 2 hits: 605 Query:  emergency qpsmedia bigwet dzhokhar 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.681619937693295 recall: 0.547 precision: 0.9041322314
TotalHits: 1336 Total Docs:  3000 
PosHits: 1292 NegHits: 88 PosScore: 224.29806330800056 NegScore: 17.439732290804386 Fitness: 239.3462896974219 
***  TOTALS:   *****   f1list: [0.23013245033295032, 0.4262922782303136, 0.681619937693295] averagef1: :0.44601488875218626  ** average precision: 0.7204889059666666 average recall: 0.34
************************************************ 
 
Fri Jun 16 13:39:41 BST 2017  ***** Job: 1 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:39:41 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 821 Query:  fires really waldocanyonfire colorado flooding 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7391543108163007 recall: 0.673 precision: 0.8197320341
ClusterQuery: 1 hits: 642 Query:  day brisbane update area bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6979293544500839 recall: 0.573 precision: 0.8925233645
ClusterQuery: 2 hits: 354 Query:  line explosions prayforboston families de 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.4903988183099987 recall: 0.332 precision: 0.9378531073
TotalHits: 1733 Total Docs:  3000 
PosHits: 1650 NegHits: 167 PosScore: 159.45826514996588 NegScore: 17.46572203747928 Fitness: 381.0815159119524 
***  TOTALS:   *****   f1list: [0.7391543108163007, 0.6979293544500839, 0.4903988183099987] averagef1: :0.6424941611921278  ** average precision: 0.8833695019666666 average recall: 0.526
************************************************ 
 
Fri Jun 16 13:39:53 BST 2017  ***** Job: 2 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:39:53 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 182 Query:  homes help rain bundaberg 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.1455160744487819 recall: 0.086 precision: 0.4725274725
ClusterQuery: 1 hits: 650 Query:  emergency bigwet photo coast tragedy 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6703030303125803 recall: 0.553 precision: 0.8507692308
ClusterQuery: 2 hits: 686 Query:  amp really de boston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.6714116251491488 recall: 0.566 precision: 0.8250728863
TotalHits: 1367 Total Docs:  3000 
PosHits: 1223 NegHits: 295 PosScore: 119.0845981836319 NegScore: 31.745616741478443 Fitness: 225.76648824327052 
***  TOTALS:   *****   f1list: [0.1455160744487819, 0.6703030303125803, 0.6714116251491488] averagef1: :0.495743576636837  ** average precision: 0.7161231965333333 average recall: 0.40166666666666667
************************************************ 
 
Fri Jun 16 13:39:57 BST 2017  ***** Job: 3 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:39:57 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 715 Query:  bigwet wildfires know homes 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6437317784159321 recall: 0.552 precision: 0.772027972
ClusterQuery: 1 hits: 498 Query:  boulder finish marathon stay highparkfire 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.3978638184251874 recall: 0.298 precision: 0.5983935743
ClusterQuery: 2 hits: 215 Query:  going bostonmarathon fbi day 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.26831275720266556 recall: 0.163 precision: 0.7581395349
TotalHits: 1363 Total Docs:  3000 
PosHits: 1298 NegHits: 130 PosScore: 143.29462468251586 NegScore: 16.134498193860054 Fitness: 116.33350781774665 
***  TOTALS:   *****   f1list: [0.6437317784159321, 0.3978638184251874, 0.26831275720266556] averagef1: :0.436636118014595  ** average precision: 0.7095203604 average recall: 0.3376666666666667
************************************************ 
 
Fri Jun 16 13:40:00 BST 2017  ***** Job: 4 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:40:00 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 704 Query:  state going wildfires colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7781690140720933 recall: 0.663 precision: 0.9417613636
ClusterQuery: 1 hits: 788 Query:  qldfloods right queensland bigwet flood 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8400447427373912 recall: 0.751 precision: 0.9530456853
ClusterQuery: 2 hits: 365 Query:  suspect bomb floods us explosions 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.3076923076989682 recall: 0.21 precision: 0.5753424658
TotalHits: 1731 Total Docs:  3000 
PosHits: 1609 NegHits: 248 PosScore: 196.8451339546591 NegScore: 31.461496530100703 Fitness: 387.99000902412075 
***  TOTALS:   *****   f1list: [0.7781690140720933, 0.8400447427373912, 0.3076923076989682] averagef1: :0.6419686881694842  ** average precision: 0.8233831715666667 average recall: 0.5413333333333333
************************************************ 
 
Fri Jun 16 13:42:26 BST 2017  ***** Job: 1 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:42:26 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 474 Query:  dzhokhar police heart wildfire prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.4097693351450002 recall: 0.302 precision: 0.6371308017
ClusterQuery: 1 hits: 850 Query:  colorado bombing springs going old 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7135135134986121 recall: 0.66 precision: 0.7764705882
ClusterQuery: 2 hits: 594 Query:  bigwet latest made bombings 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6737766624730948 recall: 0.537 precision: 0.904040404
TotalHits: 1724 Total Docs:  3000 
PosHits: 1535 NegHits: 383 PosScore: 167.73629381880164 NegScore: 34.44671728089452 Fitness: 374.25956453632097 
***  TOTALS:   *****   f1list: [0.4097693351450002, 0.7135135134986121, 0.6737766624730948] averagef1: :0.5990198370389024  ** average precision: 0.7725472646333333 average recall: 0.4996666666666667
************************************************ 
 
Fri Jun 16 13:42:30 BST 2017  ***** Job: 2 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:42:30 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 753 Query:  finish know latest highparkfire bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6160867084983916 recall: 0.54 precision: 0.7171314741
ClusterQuery: 1 hits: 285 Query:  flagstafffire explosion world dzhokhar bostonmarathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.3766536964963284 recall: 0.242 precision: 0.849122807
ClusterQuery: 2 hits: 829 Query:  right morning floods colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7195188627712971 recall: 0.658 precision: 0.7937273824
TotalHits: 1774 Total Docs:  3000 
PosHits: 1681 NegHits: 186 PosScore: 141.7064894940704 NegScore: 20.548047626391053 Fitness: 392.04120268904245 
***  TOTALS:   *****   f1list: [0.6160867084983916, 0.3766536964963284, 0.7195188627712971] averagef1: :0.5707530892553391  ** average precision: 0.7866605545 average recall: 0.48
************************************************ 
 
Fri Jun 16 13:42:34 BST 2017  ***** Job: 3 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:42:34 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 486 Query:  heart love marathon wildfires de 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.4454912516721567 recall: 0.331 precision: 0.6810699588
ClusterQuery: 1 hits: 768 Query:  today morning day colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7556561086098648 recall: 0.668 precision: 0.8697916667
ClusterQuery: 2 hits: 687 Query:  coast qldfloods bomb bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.7468879668097589 recall: 0.63 precision: 0.9170305677
TotalHits: 1748 Total Docs:  3000 
PosHits: 1556 NegHits: 385 PosScore: 161.01545052230358 NegScore: 40.70276769250631 Fitness: 380.346653780982 
***  TOTALS:   *****   f1list: [0.4454912516721567, 0.7556561086098648, 0.7468879668097589] averagef1: :0.6493451090305934  ** average precision: 0.8226307310666666 average recall: 0.543
************************************************ 
 
Fri Jun 16 13:42:38 BST 2017  ***** Job: 4 Gen: 7 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 13:42:38 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 627 Query:  really bigwet new warning 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.6822372464614826 recall: 0.555 precision: 0.8851674641
ClusterQuery: 1 hits: 779 Query:  time morning stay colorado fire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7948285553757656 recall: 0.707 precision: 0.9075738126
ClusterQuery: 2 hits: 312 Query:  bostonmarathon affected fbi breaking bomb 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.37347560976102767 recall: 0.245 precision: 0.7852564103
TotalHits: 1611 Total Docs:  3000 
PosHits: 1506 NegHits: 212 PosScore: 156.79351438768208 NegScore: 21.775471976026893 Fitness: 327.30401787220666 
***  TOTALS:   *****   f1list: [0.6822372464614826, 0.7948285553757656, 0.37347560976102767] averagef1: :0.6168471371994253  ** average precision: 0.8593325623333334 average recall: 0.5023333333333334
************************************************ 
 
Fri Jun 16 17:58:59 BST 2017  ***** Job: 1 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 17:58:59 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 937 Query:  highparkfire boston marathon prayforboston tsarnaev 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.816726897278894 recall: 0.791 precision: 0.8441835646
ClusterQuery: 1 hits: 820 Query:  qldfloods floods flooding bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.898901098897138 recall: 0.818 precision: 0.9975609756
ClusterQuery: 2 hits: 649 Query:  colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7871437234687689 recall: 0.649 precision: 1.0
TotalHits: 2397 Total Docs:  3000 
PosHits: 2388 NegHits: 18 PosScore: 748.1615603789687 NegScore: 6.907630853354931 Fitness: 1111.6182498630815 
***  TOTALS:   *****   f1list: [0.816726897278894, 0.898901098897138, 0.7871437234687689] averagef1: :0.8342572398816003  ** average precision: 0.9472481800666667 average recall: 0.7526666666666667
************************************************ 
 
Fri Jun 16 18:03:47 BST 2017  ***** Job: 2 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 18:03:47 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 828 Query:  flooding qld australia bigwet qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.9048140043634826 recall: 0.827 precision: 0.9987922705
ClusterQuery: 1 hits: 953 Query:  bostonmarathon marathon highparkfire prayforboston boston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8264208909499624 recall: 0.807 precision: 0.8467995803
ClusterQuery: 2 hits: 649 Query:  colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7871437234687689 recall: 0.649 precision: 1.0
TotalHits: 2421 Total Docs:  3000 
PosHits: 2412 NegHits: 18 PosScore: 749.2571828179061 NegScore: 6.862457484006882 Fitness: 1134.7328224789767 
***  TOTALS:   *****   f1list: [0.9048140043634826, 0.8264208909499624, 0.7871437234687689] averagef1: :0.8394595395940713  ** average precision: 0.9485306169333333 average recall: 0.761
************************************************ 
 
Fri Jun 16 18:08:16 BST 2017  ***** Job: 3 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 18:08:16 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 854 Query:  qld floods qldfloods flooding bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.919093851121953 recall: 0.852 precision: 0.9976580796
ClusterQuery: 1 hits: 837 Query:  colorado springs highparkfire fire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.9025585193423485 recall: 0.829 precision: 0.990442055
ClusterQuery: 2 hits: 857 Query:  tsarnaev prayforboston bombing boston bostonmarathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.9229940764674206 recall: 0.857 precision: 1.0
TotalHits: 2543 Total Docs:  3000 
PosHits: 2538 NegHits: 10 PosScore: 461.1803265400231 NegScore: 1.1496436037123203 Fitness: 1049.0886625176188 
***  TOTALS:   *****   f1list: [0.919093851121953, 0.9025585193423485, 0.9229940764674206] averagef1: :0.9148821489772407  ** average precision: 0.9960333781999999 average recall: 0.8460000000000001
************************************************ 
 
Fri Jun 16 18:12:50 BST 2017  ***** Job: 4 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6Classic  *********** Fri Jun 16 18:12:50 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 991 Query:  boston prayforboston highparkfire bostonmarathon tsarnaev 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8488196885989941 recall: 0.845 precision: 0.8526740666
ClusterQuery: 1 hits: 778 Query:  queensland floods bigwet qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.874015748048231 recall: 0.777 precision: 0.998714653
ClusterQuery: 2 hits: 649 Query:  colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.7871437234687689 recall: 0.649 precision: 1.0
TotalHits: 2410 Total Docs:  3000 
PosHits: 2402 NegHits: 16 PosScore: 722.7994853779674 NegScore: 5.8910979107022285 Fitness: 1107.9972893801191 
***  TOTALS:   *****   f1list: [0.8488196885989941, 0.874015748048231, 0.7871437234687689] averagef1: :0.8366597200386647  ** average precision: 0.9504629065333333 average recall: 0.757
************************************************ 
 
Fri Jun 16 19:11:30 BST 2017  ***** Job: 1 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6  *********** Fri Jun 16 19:11:30 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 857 Query:  fire colorado wildfires highparkfire wildfire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.9143780290996875 recall: 0.849 precision: 0.9906651109
ClusterQuery: 1 hits: 863 Query:  australia queensland qldfloods bigwet qld 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.9264626945786366 recall: 0.863 precision: 1.0
ClusterQuery: 2 hits: 870 Query:  boston marathon bostonmarathon prayforboston tsarnaev 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.9304812834224598 recall: 0.87 precision: 1.0
TotalHits: 2586 Total Docs:  3000 
PosHits: 2582 NegHits: 8 PosScore: 7580.8840191960335 NegScore: 21.624210238456726 Fitness: 6359.906645487074 
***  TOTALS:   *****   f1list: [0.9143780290996875, 0.9264626945786366, 0.9304812834224598] averagef1: :0.9237740023669279  ** average precision: 0.9968883703000001 average recall: 0.8606666666666666
************************************************ 
 
Fri Jun 16 19:16:06 BST 2017  ***** Job: 2 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6  *********** Fri Jun 16 19:16:06 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 854 Query:  fire highparkfire springs wildfire colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.912621359222804 recall: 0.846 precision: 0.9906323185
ClusterQuery: 1 hits: 854 Query:  qld qldfloods flooding floods bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.919093851121953 recall: 0.852 precision: 0.9976580796
ClusterQuery: 2 hits: 870 Query:  bostonmarathon tsarnaev marathon boston prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.9304812834224598 recall: 0.87 precision: 1.0
TotalHits: 2573 Total Docs:  3000 
PosHits: 2568 NegHits: 10 PosScore: 7872.5230994820595 NegScore: 26.31949210166931 Fitness: 6507.1975873774745 
***  TOTALS:   *****   f1list: [0.912621359222804, 0.919093851121953, 0.9304812834224598] averagef1: :0.9207321645890723  ** average precision: 0.9960967993666667 average recall: 0.856
************************************************ 
 
Fri Jun 16 19:20:29 BST 2017  ***** Job: 3 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6  *********** Fri Jun 16 19:20:29 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 863 Query:  australia queensland qldfloods bigwet qld 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.9264626945786366 recall: 0.863 precision: 1.0
ClusterQuery: 1 hits: 854 Query:  fire highparkfire springs wildfire colorado 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.912621359222804 recall: 0.846 precision: 0.9906323185
ClusterQuery: 2 hits: 810 Query:  boston marathon bostonmarathon prayforboston bombing 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8950276243093923 recall: 0.81 precision: 1.0
TotalHits: 2523 Total Docs:  3000 
PosHits: 2519 NegHits: 8 PosScore: 7930.76267260313 NegScore: 21.624210238456726 Fitness: 6301.264360799749 
***  TOTALS:   *****   f1list: [0.9264626945786366, 0.912621359222804, 0.8950276243093923] averagef1: :0.9113705593702776  ** average precision: 0.9968774395 average recall: 0.8396666666666667
************************************************ 
 
Fri Jun 16 19:24:52 BST 2017  ***** Job: 4 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6.6  *********** Fri Jun 16 19:24:52 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 845 Query:  wildfires colorado springs highparkfire fire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.9073170731796683 recall: 0.837 precision: 0.9905325444
ClusterQuery: 1 hits: 863 Query:  australia qld queensland bigwet qldfloods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.9264626945786366 recall: 0.863 precision: 1.0
ClusterQuery: 2 hits: 870 Query:  prayforboston boston tsarnaev bostonmarathon marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.9304812834224598 recall: 0.87 precision: 1.0
TotalHits: 2574 Total Docs:  3000 
PosHits: 2570 NegHits: 8 PosScore: 7711.050229549408 NegScore: 21.624210238456726 Fitness: 6396.842616080027 
***  TOTALS:   *****   f1list: [0.9073170731796683, 0.9264626945786366, 0.9304812834224598] averagef1: :0.9214203503935883  ** average precision: 0.9968441814666668 average recall: 0.8566666666666666
************************************************ 
 
Fri Jul 21 16:52:35 BST 2017  ***** Job: 1 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6  *********** Fri Jul 21 16:52:35 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 854 Query:  qldfloods qld bigwet flooding floods 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.919093851121953 recall: 0.852 precision: 0.9976580796
ClusterQuery: 1 hits: 854 Query:  highparkfire colorado springs fire wildfire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.912621359222804 recall: 0.846 precision: 0.9906323185
ClusterQuery: 2 hits: 847 Query:  bostonmarathon dzhokhar boston prayforboston marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.9171629669734704 recall: 0.847 precision: 1.0
TotalHits: 2550 Total Docs:  3000 
PosHits: 2545 NegHits: 10 PosScore: 7783.4450724720955 NegScore: 26.31949210166931 Fitness: 6327.023231817632 
***  TOTALS:   *****   f1list: [0.919093851121953, 0.912621359222804, 0.9171629669734704] averagef1: :0.9162927257727423  ** average precision: 0.9960967993666667 average recall: 0.8483333333333333
************************************************ 
 
Fri Jul 21 16:57:24 BST 2017  ***** Job: 2 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6  *********** Fri Jul 21 16:57:24 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 870 Query:  marathon tsarnaev boston bostonmarathon prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.9304812834224598 recall: 0.87 precision: 1.0
ClusterQuery: 1 hits: 892 Query:  floods highparkfire bigwet qld australia 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.7875264270515426 recall: 0.745 precision: 0.8352017937
ClusterQuery: 2 hits: 737 Query:  fire colorado wildfire wildfires springs 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.839378238350958 recall: 0.729 precision: 0.9891451832
TotalHits: 2474 Total Docs:  3000 
PosHits: 2449 NegHits: 50 PosScore: 7658.858901619911 NegScore: 137.39130759239197 Fitness: 5795.238021306489 
***  TOTALS:   *****   f1list: [0.9304812834224598, 0.7875264270515426, 0.839378238350958] averagef1: :0.8524619829416534  ** average precision: 0.9414489923000001 average recall: 0.7813333333333333
************************************************ 
 
Fri Jul 21 17:01:59 BST 2017  ***** Job: 3 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6  *********** Fri Jul 21 17:01:59 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 738 Query:  colorado springs fires fire wildfires 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8250863060819597 recall: 0.717 precision: 0.9715447154
ClusterQuery: 1 hits: 920 Query:  bigwet qld highparkfire qldfloods flooding 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.8052083333313367 recall: 0.773 precision: 0.8402173913
ClusterQuery: 2 hits: 816 Query:  boston marathon bostonmarathon suspect prayforboston 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8975770925094296 recall: 0.815 precision: 0.9987745098
TotalHits: 2446 Total Docs:  3000 
PosHits: 2418 NegHits: 56 PosScore: 7577.065064847469 NegScore: 142.1602302789688 Fitness: 5607.258565454542 
***  TOTALS:   *****   f1list: [0.8250863060819597, 0.8052083333313367, 0.8975770925094296] averagef1: :0.8426239106409086  ** average precision: 0.9368455388333333 average recall: 0.7683333333333332
************************************************ 
 
Fri Jul 21 17:06:41 BST 2017  ***** Job: 4 Gen: 419 PopSize: 512 Noclusters: 3  pathToIndex: indexes/crisis3FireBombFloodL6  *********** Fri Jul 21 17:06:41 BST 2017 ***************************************************** 
ClusterQuery: 0 hits: 810 Query:  bombing bostonmarathon boston prayforboston marathon 
categoryTotal: 1000 for category: category:Boston_bom 
f1: 0.8950276243093923 recall: 0.81 precision: 1.0
ClusterQuery: 1 hits: 863 Query:  qldfloods qld queensland australia bigwet 
categoryTotal: 1000 for category: category:Queensland 
f1: 0.9264626945786366 recall: 0.863 precision: 1.0
ClusterQuery: 2 hits: 888 Query:  colorado springs fire dzhokhar highparkfire 
categoryTotal: 1000 for category: category:Colorado_w 
f1: 0.8781779661200303 recall: 0.829 precision: 0.9335585586
TotalHits: 2544 Total Docs:  3000 
PosHits: 2527 NegHits: 34 PosScore: 7603.30102699995 NegScore: 104.47317695617676 Fitness: 6111.541102277878 
***  TOTALS:   *****   f1list: [0.8950276243093923, 0.9264626945786366, 0.8781779661200303] averagef1: :0.8998894283360198  ** average precision: 0.9778528528666667 average recall: 0.834
************************************************ 
 
