
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 14.138051073227512 
73 25 -1 2 82 74 86 25 34 51 62 45 27 72 51
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 11.883285189414853 
29 -1 3 80 46 81 19 50 53 0 34 47 24 89 14
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 12.561411843694145 
48 68 40 45 38 48 53 45 67 50 60 93 4 15 3

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 14.138051073227512 
73 25 -1 2 82 74 86 25 34 51 62 45 27 72 51
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 13.832600139949353 
89 26 88 84 44 60 34 57 36 67 31 89 93 29 25
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 12.561411843694145 
48 68 40 45 38 48 53 45 67 50 60 93 4 15 3

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 16.730247399416463 
12 12 18 37 89 56 99 67 86 84 34 84 79 83 3
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 16.160330025875417 
89 75 28 3 2 64 76 32 89 34 15 18 70 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 12.879235002722636 
38 78 34 53 69 54 40 78 76 25 2 89 66 47 20

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 16.760667796769006 
24 89 75 47 75 81 30 15 62 62 93 33 34 81 94
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 24.604571535446045 
78 78 83 4 46 64 82 50 11 95 28 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 20.560833128305973 
22 26 75 79 9 34 10 4 83 99 76 17 79 14 -1

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 19.615372641218332 
96 35 -1 70 59 59 64 8 35 -1 27 12 8 3 2
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 24.604571535446045 
78 78 83 4 46 64 82 50 11 95 28 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 20.560833128305973 
22 26 75 79 9 34 10 4 83 99 76 17 79 14 -1

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 19.615372641218332 
96 35 -1 70 59 59 64 8 35 -1 27 12 8 3 2
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 24.604571535446045 
78 78 83 4 46 64 82 50 11 95 28 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 20.560833128305973 
22 26 75 79 9 34 10 4 83 99 76 17 79 14 -1

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 21.44959352049669 
7 40 -1 50 -1 70 83 82 3 99 21 13 68 86 93
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 24.604571535446045 
78 78 83 4 46 64 82 50 11 95 28 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 20.741799698855328 
22 26 75 79 9 34 10 4 83 99 76 17 79 14 93

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 21.44959352049669 
7 40 -1 50 -1 70 83 82 3 99 21 13 68 86 93
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 24.604571535446045 
78 78 83 4 46 64 82 50 11 95 28 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 20.85157259760157 
22 26 75 79 9 34 10 4 83 99 3 67 81 66 -1

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 22.236471120675688 
6 86 72 -1 62 27 49 89 57 84 34 23 34 83 89
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 36.96230040786832 
78 78 83 30 99 81 3 6 50 -1 3 53 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 29.001546353696675 
66 10 87 10 3 34 58 60 83 29 87 93 4 70 -1

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 22.236471120675688 
6 86 72 -1 62 27 49 89 57 84 34 23 34 83 89
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 36.96230040786832 
78 78 83 30 99 81 3 6 50 -1 3 53 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 29.001546353696675 
66 10 87 10 3 34 58 60 83 29 87 93 4 70 -1

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 26.660242865475652 
6 86 15 -1 62 8 98 44 4 75 34 23 34 83 89
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 43.365620271537075 
5 59 3 3 34 44 82 50 10 39 28 14 2 92 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 29.001546353696675 
66 10 87 10 3 34 58 60 83 29 87 93 4 70 -1

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 26.660242865475652 
6 86 15 -1 62 8 98 44 4 75 34 23 34 83 89
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 43.54166951235603 
22 59 3 3 34 81 82 50 11 67 13 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 32.7600089961407 
6 86 40 88 14 34 10 4 96 34 80 66 34 70 86

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 26.660242865475652 
6 86 15 -1 62 8 98 44 4 75 34 23 34 83 89
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 43.54166951235603 
22 59 3 3 34 81 82 50 11 67 13 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 32.7600089961407 
6 86 40 88 14 34 10 4 96 34 80 66 34 70 86

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 26.660242865475652 
6 86 15 -1 62 8 98 44 4 75 34 23 34 83 89
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 44.385071339484405 
22 59 3 3 34 67 34 50 11 67 13 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 33.8333961181808 
84 14 40 45 45 34 10 4 45 18 40 50 79 26 -1

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 29.805104271179108 
18 14 100 87 11 20 72 86 23 72 67 23 34 7 67
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 44.385071339484405 
22 59 3 3 34 67 34 50 11 67 13 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 44.63125271950476 
18 26 87 10 3 34 10 53 83 92 30 68 30 81 46

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 29.805104271179108 
18 14 100 87 11 20 72 86 23 72 67 23 34 7 67
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 44.385071339484405 
22 59 3 3 34 67 34 50 11 67 13 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 44.63125271950476 
18 26 87 10 3 34 10 53 83 92 30 68 30 81 46

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 29.805104271179108 
18 14 100 87 11 20 72 86 23 72 67 23 34 7 67
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 52.201930258131775 
22 27 3 3 34 81 3 6 2 -1 3 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 44.63125271950476 
18 26 87 10 3 34 10 53 83 92 30 68 30 81 46

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 33.566803500995306 
80 95 93 83 94 23 3 30 87 96 36 66 34 83 57
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 52.201930258131775 
22 27 3 3 34 81 3 6 2 -1 3 14 2 27 34
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 44.63125271950476 
18 26 87 10 3 34 10 53 83 92 30 68 30 81 46

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 33.566803500995306 
80 95 93 83 94 23 3 30 87 96 36 66 34 83 57
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 57.20356342486994 
6 23 3 3 34 81 82 6 11 6 13 14 2 27 65
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 44.63125271950476 
18 26 87 10 3 34 10 53 83 92 30 68 30 81 46

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 33.566803500995306 
80 95 93 83 94 23 3 30 87 96 36 66 34 83 57
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 57.20356342486994 
6 23 3 3 34 81 82 6 11 6 13 14 2 27 65
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 44.63125271950476 
18 26 87 10 3 34 10 53 83 92 30 68 30 81 46

Best Individual of Run:
Subpopulation 0:
Evaluated: T
ClusterQuery Fitness: 33.566803500995306 
80 95 93 83 94 23 3 30 87 96 36 66 34 83 57
Subpopulation 1:
Evaluated: T
ClusterQuery Fitness: 57.20356342486994 
6 23 3 3 34 81 82 6 11 6 13 14 2 27 65
Subpopulation 2:
Evaluated: T
ClusterQuery Fitness: 44.63125271950476 
18 26 87 10 3 34 10 53 83 92 30 68 30 81 46
