
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
90 60 -2 2 82 60 71 38

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
79 42 81 12 16 96 38 25

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
61 -2 88 36 69 39 69 58

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
79 -2 30 66 9 7 36 33

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
68 100 51 12 12 -3 47 62

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
91 49 19 30 79 39 -5 81

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
71 38 16 17 -10 86 81 33

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
47 -2 94 51 49 7 -2 86

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
85 36 30 41 41 91 13 71

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
28 -10 30 14 83 47 48 8

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
51 28 -3 14 98 18 13 81

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
37 3 79 68 6 36 26 0

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
84 52 14 -4 16 91 42 81

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
9 28 36 63 15 83 94 95

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
70 97 16 80 15 85 1 68

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
41 71 54 63 -1 44 35 8

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
98 19 94 -4 83 39 45 55

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
46 97 41 62 82 97 36 97

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
11 73 53 64 -10 69 -9 16

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
32 40 48 43 8 -6 57 27

Best Individual of Run:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
90 60 -2 2 82 60 71 38
