
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
42 -5 -1 43 34 41 52 32

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
-3 78 77 11 12 30 11 52

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
73 -6 -6 42 19 41 -7 67

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
86 45 35 33 59 24 88 85

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
92 -4 75 87 47 56 77 4

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
29 -6 4 0 77 31 30 77

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
42 16 75 83 19 82 75 80

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
22 68 68 19 78 22 11 92

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
14 -6 10 0 77 1 82 7

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
14 15 68 70 94 24 32 60

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
5 39 14 60 84 82 75 0

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
92 15 68 70 20 24 32 38

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
35 53 77 93 30 30 19 15

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
37 61 14 98 99 4 77 63

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
92 15 100 -2 94 10 75 28

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
42 24 -4 41 17 24 1 26

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
29 82 -8 44 82 56 98 63

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
-1 90 25 18 57 10 4 34

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
-7 82 -8 44 82 -1 30 15

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
-1 27 -8 44 85 56 69 2

Best Individual of Run:
Subpopulation 0:
Evaluated: T
F1train 0.0 fitness: 0.0
42 -5 -1 43 34 41 52 32
