apply plugin: 'groovy'

repositories { jcenter() }

dependencies { 
	
	compile 'org.codehaus.groovy:groovy-all:2.4.12' 

	compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.6.0'
	
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"	

	//for some reason ecj24 not on maven: compile 'edu.gmu.cs:ecj:22'
	//pick up ecj23 jar file  
	compile fileTree(dir: 'lib', include: ['*.jar'])	
}

task(runClustering, dependsOn: 'classes', type: JavaExec) {
	main = 'cluster.ClusterMain'
	classpath = sourceSets.main.runtimeClasspath
	group = 'run'
	description = 'Run clustering'
}

task(runClassifier, dependsOn: 'classes', type: JavaExec) {
	main = 'classify.GAmainClassify'
	classpath = sourceSets.main.runtimeClasspath
	group = 'run'
	description = 'Run the classifier'
}

task buildIndex(type: JavaExec){
	description "build lucene index"
	main = 'index.BuildLuceneIndex'
	classpath = sourceSets.main.runtimeClasspath
	group 'buildIndex'	
}

task(indexCrisisData, dependsOn: 'classes', type: JavaExec) {
	main = 'index.IndexCrisisClusterFromCSV'
	classpath = sourceSets.main.runtimeClasspath
	group 'buildIndex'
}

task(indexClassic, dependsOn: 'classes', type: JavaExec) {
	main = 'index.IndexClassic'
	classpath = sourceSets.main.runtimeClasspath
	group 'buildIndex'
}

task(importantTerms, dependsOn: 'classes', type: JavaExec) {
	main = 'index.ImportantTerms'
	classpath = sourceSets.main.runtimeClasspath
	group 'buildIndex'
}

//configure(runClustering) {
//group = 'run'
//description = 'Run clustering'
//}