apply plugin: 'groovy'

repositories { jcenter() }

dependencies {
	
	compile 'org.codehaus.groovy:groovy-all:2.4.7'

	compile 'org.apache.lucene:lucene-core:6.3.0'
	compile 'org.apache.lucene:lucene-analyzers-common:6.3.0'
	
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"	

	//for some reason ecj23 not on maven: compile 'edu.gmu.cs:ecj:22'
	//pick up ecj23 jar file  	//compile files('libs/ecj23.jar')
	compile fileTree(dir: 'lib', include: ['*.jar']) 
}

task(runClustering, dependsOn: 'classes', type: JavaExec) {
	main = 'cluster.GAmainCluster'
	classpath = sourceSets.main.runtimeClasspath
}

task(runGPClustering, dependsOn: 'classes', type: JavaExec) {
	main = 'cluster.GPmainCluster'
	classpath = sourceSets.main.runtimeClasspath
}

task(runClassifier, dependsOn: 'classes', type: JavaExec) {
	main = 'classify.GAmainClassify'
	classpath = sourceSets.main.runtimeClasspath
}

configure(runClassifier) {
	group = 'run'
	description = 'Run the classifier'
}
configure(runClustering) {
	group = 'run'
	description = 'Run GA clustering'
}

configure(runGPClustering) {
	group = 'run'
	description = 'Run GP clustering'
}

task(indexCrisisData, dependsOn: 'classes', type: JavaExec) {
	main = 'index.IndexCrisisClusterFromCSV'
	classpath = sourceSets.main.runtimeClasspath
}
task(indexR10, dependsOn: 'classes', type: JavaExec) {
	main = 'index.IndexR10'
	classpath = sourceSets.main.runtimeClasspath
}

task(index20NG, dependsOn: 'classes', type: JavaExec) {
	main = 'index.Index20NG'
	classpath = sourceSets.main.runtimeClasspath
}

task(indexClassic, dependsOn: 'classes', type: JavaExec) {
	main = 'index.IndexClassic'
	classpath = sourceSets.main.runtimeClasspath
}

task(importantWords, dependsOn: 'classes', type: JavaExec) {
	main = 'index.ImportantWords'
	classpath = sourceSets.main.runtimeClasspath
}

configure(indexR10) {
	group = 'index'
	description = 'IndexR10 dataset'
}

configure(index20NG) {
	group = 'index'
	description = 'Index20NG dataset'
}

configure(indexClassic) {
	group = 'index'
	description = 'Index20NG dataset'
}

configure(indexCrisisData) {
	group = 'index'
	description = 'Index crisis dataset'
}