parent.0 = koza.params

seed=time
seed.0=time
seed.1=time
seed.2=time
seed.3=time
seed.4=time
seed.5=time
seed.6=time
seed.7=time

evalthreads = 				4
breedthreads = 				4

stat = cluster.ClusterGAStatistics
stat.file = statDump/out.stat

generations =  10

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

gp.type.a.size = 3
gp.type.a.0.name = tq
gp.type.a.1.name = bqb
gp.type.a.2.name = bqbArray

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tq0
gp.tc.0.fset = f0
gp.tc.0.returns = bqbArray

gp.nc.size = 5
gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = bqbArray0
gp.nc.0.returns = bqbArray
gp.nc.0.size = 3
gp.nc.0.child.0 = bqb
gp.nc.0.child.1 = bqb
gp.nc.0.child.2 = bqb

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = bqb0
gp.nc.1.returns = bqb
gp.nc.1.size = 2
gp.nc.1.child.0 = tq
gp.nc.1.child.1 = tq

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = nc2
gp.nc.2.returns = tq
gp.nc.2.size = 0

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = nc3
gp.nc.3.returns = bqbArray
gp.nc.3.size = 0

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = nc4
gp.nc.4.returns = bqb
gp.nc.4.size = 0

# We have five functions in the function set.  They are:
gp.fs.0.size = 7

gp.fs.0.func.0 = clusterGP.TQ0
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = clusterGP.TQ1
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = clusterGP.TQ2
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = clusterGP.DummyBQBArray
gp.fs.0.func.3.nc = nc3
gp.fs.0.func.4 = clusterGP.DummyBQ
gp.fs.0.func.4.nc = nc4
gp.fs.0.func.5 = clusterGP.PROG3
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = clusterGP.OR2
gp.fs.0.func.6.nc = nc1

eval.problem = clusterGP.ClusterQueryGP
eval.problem.data = clusterGP.QueryData